<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        div#bg_div{position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: -1}
        div#bg_div>img{height: 100%;width: 100%;border: 0}
        div#wall{position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 100;
            opacity: 0.5;display: none;background-color: black}
        div#help_div{top: 0;left: 0;bottom: 0;right: 0;opacity: 0.8;
            display: none;overflow: auto;margin: auto;position: fixed;
            z-index: 101;width: 45%;height: 75%;background-color: white}
        iframe#index{top: 0;left: 0;bottom: 0;right: 0;display: none;z-index: 102;
            overflow: auto;margin: auto;position: fixed;width: 100%;height: 100%}
        button#close_index{top: 0;left: 0;bottom: 0;right: 0;width: 5%;
            position: fixed;z-index: 10086;display: none}
    </style>
    <title>简易图书管理系统</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        window.onload=function(){
            $.get({% url 'get_help_text' %}, function(help_put){
                var help_field=$('#help_field');
                for (var i=0;i<help_put.length;i++){
                    help_field.append("<h3>"+help_put[i]+"</h3>");
                }
                help_field.append("<br><br>");
                help_field.append("<button class='btn btn-default' onclick='close_help()'>返回</button>");
            });
        };
    </script>
    <script>
        $(document).ready(function(){
            $('#show_help').click(function(){
                $('#wall').fadeIn('fast');
                $('#help_div').fadeIn('fast');
            });
            $('#open_index').click(function(){
                $('#wall').fadeIn('fast');
                $('#index').fadeIn('fast');
                $('#close_index').fadeIn('fast');
            });
            $('#close_index').click(function(){
                $('#index').fadeOut('fast');
                $('#close_index').fadeOut('fast');
                $('#wall').fadeOut('fast');
            });
        });
        function close_help(){
            $('#help_div').fadeOut('fast');
            $('#wall').fadeOut('fast');
        };
    </script>
</head>
<body style="text-align: center">
    <div id="bg_div"><img src="http://chuantu.biz/t6/84/1507444299x3688494594.png"></div>
    <div id="wall"></div>
    <div id="home_btn_div" class="container">
        <div class="jumbotron">
            <h1 style="margin:0 auto">简易图书管理系统</h1>
            <div class="btn-group">
                <button id="open_index" class="btn btn-primary btn-lg">图书管理</button>
                <button id="show_help" class="btn btn-primary btn-lg">查看帮助</button>
            </div>
        </div>
    </div>
    <div id="help_div" class="panel panel-primary">
        <div class="panel-heading">
            <h1 style="margin:0 auto">使用说明</h1>
        </div>
        <div class="panel-body">
            <div id="help_field"></div>
        </div>
    </div>
    <iframe src="{% url 'index' %}" id="index"></iframe>
    <button id="close_index" class="btn btn-primary">返回</button>
</body>
</html>