upstream django {
    server unix:/tmp/uwsgi.sock;
}


server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name localhost;
    location /static/
    {
        include uwsgi_params;
        alias /root/booksys/src/;
    }
    location  /
    {
      	include uwsgi_params;
      	uwsgi_pass django;
    }
}