[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 666
chdir = /root/booksys/src/
wsgi-file = BookSys/wsgi.py
processes = 1
threads = 1
stats = 127.0.0.1:8000
vacuum = True
master = True
req-logger = file:/root/booksys/access.log
logger = file:/root/booksys/error.log
daemonize = /root/booksys/uwsgi_daemon.log
pidfile = /root/booksys/uwsgi.pid